{
  "name": "ngx-dnd-test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build -bh './'",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.6",
    "@angular/common": "^5.2.6",
    "@angular/compiler": "^5.2.6",
    "@angular/core": "^5.2.6",
    "@angular/forms": "^5.2.6",
    "@angular/http": "^5.2.6",
    "@angular/platform-browser": "^5.2.6",
    "@angular/platform-browser-dynamic": "^5.2.6",
    "@angular/platform-server": "^5.2.6",
    "@angular/router": "^5.2.6",
    "@swimlane/ngx-charts": "^7.1.1",
    "@swimlane/ngx-dnd": "^3.1.3",
    "@swimlane/ngx-ui": "^20.1.1",
    "@types/chroma-js": "^1.3.3",
    "@types/d3-color": "^1.0.5",
    "angular-gridster2": "^7.0.0",
    "chroma-js": "^1.3.4",
    "core-js": "^2.4.1",
    "d3": "^4.10.0",
    "d3-selection": "^1.1.0",
    "dragula": "^3.7.2",
    "papaparse": "^4.3.7",
    "rxjs": "^5.4.3",
    "svgsaver": "^0.9.0",
    "universe": "^0.8.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.2",
    "@angular/compiler-cli": "^5.2.6",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "^2.7.2"
  }
}
